{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001FE55F1CFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.vocabulary.com', port=443): Max retries exceeded with url: /dictionary/car (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE55F1CFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-ab5e95d61a87>\", line 31, in send\n",
      "    res = diction(msg)\n",
      "  File \"<ipython-input-2-ab5e95d61a87>\", line 9, in diction\n",
      "    r = requests.get(url)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.vocabulary.com', port=443): Max retries exceeded with url: /dictionary/car (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE55F1CFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001FE53B20220>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.vocabulary.com', port=443): Max retries exceeded with url: /dictionary/eagle (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE53B20220>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-ab5e95d61a87>\", line 31, in send\n",
      "    res = diction(msg)\n",
      "  File \"<ipython-input-2-ab5e95d61a87>\", line 9, in diction\n",
      "    r = requests.get(url)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\admin\\desktop\\realbiz\\mlchatbot\\venv\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.vocabulary.com', port=443): Max retries exceeded with url: /dictionary/eagle (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE53B20220>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup as bs\n",
    "import requests\n",
    "\n",
    "root = 'https://www.vocabulary.com/dictionary/'\n",
    "\n",
    "def diction(y):\n",
    "    res = ''\n",
    "    url = root+y\n",
    "    r = requests.get(url)\n",
    "    soup = bs(r.content,\"lxml\")\n",
    "    definitions = soup.find_all(\"h3\",{\"class\":\"definition\"})\n",
    "    if len(definitions)==0:\n",
    "        res += \"Word not found.\"\n",
    "        return res\n",
    "    else:\n",
    "        for i in definitions:\n",
    "            res += i.text\n",
    "        return res\n",
    "\n",
    "def send():\n",
    "    msg = Entrybox.get(\"1.21\",\"end-1c\")\n",
    "    Entrybox.delete(\"0.0\",END)\n",
    "    Entrybox.insert(END,\"Enter the word here: \")\n",
    "\n",
    "    if msg != '':\n",
    "        Chatlog.config(state=NORMAL)\n",
    "        Chatlog.delete(\"0.0\",END)\n",
    "        Chatlog.insert(END,\"Word:\"+ msg + '\\n\\n')\n",
    "        Chatlog.config(foreground=\"#442265\",font=(\"Verdana\",12))\n",
    "\n",
    "        res = diction(msg)\n",
    "        Chatlog.insert(END,\"Meaning:\"+ res + '\\n\\n')\n",
    "\n",
    "        Chatlog.config(state=NORMAL)\n",
    "\n",
    "\n",
    "from tkinter import *\n",
    "top = Tk()\n",
    "top.geometry('400x600')\n",
    "top.resizable(height=FALSE,width=FALSE)\n",
    "top.title(\"Dictionary\")\n",
    "top.configure(bg='yellow')\n",
    "\n",
    "#Bind scrollbar to Chat window\n",
    "scroll = Scrollbar(top)\n",
    "scroll.place(x=369,y=6,height=430)\n",
    "\n",
    "#Create Chat window\n",
    "Chatlog = Text(top,bd=0,bg='white',width=50,height=8,font='Arial',yscrollcommand=scroll.set)\n",
    "Chatlog.config(state=DISABLED)\n",
    "Chatlog.place(x=20,y=6,height=430,width=350)\n",
    "\n",
    "scroll.config(command=Chatlog.yview())\n",
    "\n",
    "#Create button to tell the bot\n",
    "B = Button(top,text=\"OK\",width=10,height=2,bg='green',command=send)\n",
    "\n",
    "#Create box to enter text\n",
    "Entrybox = Text(top,bd=0,bg='white',width=29,height=5,font='Arial')\n",
    "Entrybox.insert(END,\"Enter the word here: \")\n",
    "Entrybox.bind('<Return>',None)\n",
    "\n",
    "\n",
    "#Place all components in screen\n",
    "#scroll.pack(side=RIGHT,fill=Y)\n",
    "Entrybox.place(x=20,y=455,height=90,width=360)\n",
    "B.place(x=310,y=550)\n",
    "\n",
    "top.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
